ExtrasDocRoot=web
ExtrasDocURL=
Tuxbox.HostedDocumentRoot=
WebsiteMain.directory=/share/tuxbox/neutrino/httpd
WebsiteMain.override_directory=/var/tmp/httpd
WebsiteMain.port=80
WebsiteMain.special_locations=/hosted/=/mnt/hosted
Zapit_XML_Path=/var/tuxbox/config/zapit
configfile.version=1
mod_auth.authenticate=false
mod_auth.no_auth_client=172.16.1.1
mod_auth.password=coolstream
mod_auth.username=root
mod_cache.cache_directory=/tmp/.cache
mod_sendfile.mime_types=htm:text/html,html:text/html,xml:text/xml,txt:text/plain,jpg:image/jpeg,jpeg:image/jpeg,gif:image/gif,png:image/png,bmp:image/bmp,css:text/css,js:text/plain,img:application/octet-stream,ico:image/x-icon,m3u:application/octet-stream,tar:application/octet-stream
mod_weblog.log_format=
mod_weblog.logfile=/tmp/yhhtpd.log
server.chroot=
server.group_name=
server.log.loglevel=0
server.no_keep-alive_ips=
server.user_name=
webserver.threading=
webserver.websites=WebsiteMain
